top - 22:07:21 up  4:28,  1 user,  load average: 1,49, 1,38, 1,69
Tareas: 447 total,   1 ejecutar,  445 hibernar,    0 detener,    1 zombie
%Cpu(s):  0,7 us,  2,6 sy,  2,2 ni, 94,0 id,  0,0 wa,  0,0 hi,  0,4 si,  0,0 st
MiB Mem :  64208,6 total,   2651,6 libre,   4995,4 usado,  56561,6 búfer/caché
MiB Intercambio:  20479,5 total,  17860,0 libre,   2619,5 usado.  54766,8 dispon Mem 

    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
   4708 martin    20   0 4621044 556924 247092 S  18,8   0,8  21:16.85 firefox-bin
   5173 martin    26   6  655752 135696  87132 S  12,5   0,2   9:36.81 RDD Process
  19008 martin    26   6  246,2g  47,2g  47,1g S   6,2  75,3  27:58.96 qbittorrent
  22221 martin    26   6 2964664 464628 111400 S   6,2   0,7   2:56.16 Isolated Web Co
  39465 martin    20   0   23424   4352   3456 R   6,2   0,0   0:00.01 top
      1 root      20   0  166852   9352   6880 S   0,0   0,0   0:01.19 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_workqueue_release
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-rcu_g
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-rcu_p
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-slub_
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-netns
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_hi+
     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-mm_pe
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.13 ksoftirqd/0
     17 root      20   0       0      0      0 I   0,0   0,0   0:08.12 rcu_preempt
     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.02 migration/0
     19 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     23 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migration/1
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.06 ksoftirqd/1
     26 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_hi+
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2
     29 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migration/2
     30 root      20   0       0      0      0 S   0,0   0,0   0:00.06 ksoftirqd/2
     32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_hi+
     33 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3
     35 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migration/3
     36 root      20   0       0      0      0 S   0,0   0,0   0:00.06 ksoftirqd/3
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_hi+
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     40 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4
     41 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migration/4
     42 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/4
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0H-events_hi+
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/5
     47 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migration/5
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/5
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/5:0H-events_hi+
     51 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     52 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/6
     53 root      rt   0       0      0      0 S   0,0   0,0   0:00.35 migration/6
     54 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/6
     57 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7
     58 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/7
     59 root      rt   0       0      0      0 S   0,0   0,0   0:00.35 migration/7
     60 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/7
     62 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/7:0H-events_hi+
     63 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/8
     64 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/8
     65 root      rt   0       0      0      0 S   0,0   0,0   0:00.35 migration/8
     66 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/8
     68 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/8:0H-events_hi+
     69 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/9
     70 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/9
     71 root      rt   0       0      0      0 S   0,0   0,0   0:00.35 migration/9
     72 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/9
     74 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/9:0H-events_hi+
     75 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/10
     76 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/10
     77 root      rt   0       0      0      0 S   0,0   0,0   0:00.35 migration/10
     78 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/10
     80 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/10:0H-events_h+
     81 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/11
     82 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/11
     83 root      rt   0       0      0      0 S   0,0   0,0   0:00.35 migration/11
     84 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/11
     86 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/11:0H-events_h+
     87 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/12
     88 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/12
     89 root      rt   0       0      0      0 S   0,0   0,0   0:00.36 migration/12
     90 root      20   0       0      0      0 S   0,0   0,0   0:00.93 ksoftirqd/12
     92 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/12:0H-events_h+
     93 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/13
     94 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/13
     95 root      rt   0       0      0      0 S   0,0   0,0   0:00.36 migration/13
     96 root      20   0       0      0      0 S   0,0   0,0   0:00.62 ksoftirqd/13
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/13:0H-events_h+
     99 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/14
    100 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/14
    101 root      rt   0       0      0      0 S   0,0   0,0   0:00.36 migration/14
    102 root      20   0       0      0      0 S   0,0   0,0   0:00.74 ksoftirqd/14
    104 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/14:0H-events_h+
    105 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/15
    106 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/15
    107 root      rt   0       0      0      0 S   0,0   0,0   0:00.36 migration/15
    108 root      20   0       0      0      0 S   0,0   0,0   0:00.66 ksoftirqd/15
    110 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/15:0H-events_h+
    111 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
    112 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-inet_
    114 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
    116 root      20   0       0      0      0 S   0,0   0,0   0:00.02 khungtaskd
    117 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
    119 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-write
    120 root      20   0       0      0      0 S   0,0   0,0   0:00.22 kcompactd0
    121 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
    124 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
    125 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kinte
    126 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kbloc
    127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-blkcg
    128 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/9-acpi
    130 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-tpm_d
    131 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ata_s
    132 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-md
    133 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-md_bi
    134 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-edac-
    135 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-devfr
    136 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
    137 root       0 -20       0      0      0 I   0,0   0,0   0:00.21 kworker/7:1H-kblockd
    138 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/25-AMD-Vi
    139 root      20   0       0      0      0 S   0,0   0,0   0:45.41 kswapd0
    140 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthread
    142 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kthro
    143 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/30-aerdrv
    144 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/31-aerdrv
    157 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-acpi_
    158 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-mld
    159 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ipv6_
    169 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kstrp
    176 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-crypt
    188 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-charg
    209 root       0 -20       0      0      0 I   0,0   0,0   0:00.22 kworker/0:1H-kblockd
    213 root       0 -20       0      0      0 I   0,0   0,0   0:00.18 kworker/9:1H-kblockd
    214 root       0 -20       0      0      0 I   0,0   0,0   0:00.23 kworker/5:1H-kblockd
    227 root       0 -20       0      0      0 I   0,0   0,0   0:04.37 kworker/2:1H-kblockd
    228 root       0 -20       0      0      0 I   0,0   0,0   0:00.29 kworker/1:1H-kblockd
    229 root       0 -20       0      0      0 I   0,0   0,0   0:00.26 kworker/3:1H-kblockd
    230 root       0 -20       0      0      0 I   0,0   0,0   0:00.25 kworker/15:1H-kblockd
    231 root       0 -20       0      0      0 I   0,0   0,0   0:00.27 kworker/4:1H-kblockd
    232 root       0 -20       0      0      0 I   0,0   0,0   0:00.25 kworker/11:1H-kblockd
    233 root       0 -20       0      0      0 I   0,0   0,0   0:00.22 kworker/12:1H-kblockd
    234 root       0 -20       0      0      0 I   0,0   0,0   0:00.25 kworker/14:1H-kblockd
    235 root       0 -20       0      0      0 I   0,0   0,0   0:00.21 kworker/8:1H-kblockd
    236 root       0 -20       0      0      0 I   0,0   0,0   0:00.27 kworker/13:1H-kblockd
    239 root       0 -20       0      0      0 I   0,0   0,0   0:00.24 kworker/10:1H-kblockd
    248 root       0 -20       0      0      0 I   0,0   0,0   0:00.32 kworker/6:1H-kblockd
    254 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    255 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-scsi_
    256 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
    257 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-scsi_
    258 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_2
    259 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-scsi_
    260 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_3
    261 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-scsi_
    262 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_4
    263 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-scsi_
    264 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_5
    265 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-scsi_
    270 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-nvme-
    271 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-nvme-
    272 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-nvme-
    273 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-nvme-
    303 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-amdgp
    304 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ttm
    305 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-amdgp
    306 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-amdgp
    307 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-amdgp
    308 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-dm_vb
    309 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-crtc0
    310 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-crtc1
    311 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-crtc2
    312 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-crtc3
    313 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-crtc4
    314 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-crtc5
    345 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-raid5
    758 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kdmfl
    763 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kcryp
    764 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kcryp
    765 root      20   0       0      0      0 S   0,0   0,0   0:01.38 dmcrypt_write/252:0
    769 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kdmfl
    800 root      20   0       0      0      0 S   0,0   0,0   0:01.26 jbd2/dm-1-8
    801 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ext4-
    802 root      20   0       0      0      0 I   0,0   0,0   0:09.70 kworker/u64:9-kcryptd/+
    855 root      32  12  167316  67584  67584 S   0,0   0,1   0:03.75 systemd-journal
    900 root      32  12   27572   3840   3712 S   0,0   0,0   0:00.21 systemd-udevd
   1074 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jbd2/nvme1n1-8
   1075 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ext4-
   1079 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-cfg80
   1080 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kdmfl
   1081 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kcryp
   1082 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-kcryp
   1083 root      20   0       0      0      0 S   0,0   0,0   0:00.00 dmcrypt_write/252:2
   1084 root      20   0       0      0      0 S   0,0   0,0   0:00.22 jbd2/sda1-8
   1085 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-ext4-
   1086 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-led_w
   1092 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/118-iwlwifi:defaul+
   1093 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/119-iwlwifi:queue_1
   1094 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/120-iwlwifi:queue_2
   1095 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/121-iwlwifi:queue_3
   1096 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122-iwlwifi:queue_4
   1098 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123-iwlwifi:queue_5
   1099 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/124-iwlwifi:queue_6
   1100 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/125-iwlwifi:queue_7
   1101 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/126-iwlwifi:queue_8
   1102 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/127-iwlwifi:queue_9
   1103 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/128-iwlwifi:queue_+
   1104 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/129-iwlwifi:queue_+
   1105 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/130-iwlwifi:queue_+
   1106 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/131-iwlwifi:queue_+
   1107 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/132-iwlwifi:queue_+
   1108 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133-iwlwifi:except+
   1150 systemd+  32  12   26756   8428   7936 S   0,0   0,0   0:06.24 systemd-resolve
   1297 message+  32  12   10352   3584   3584 S   0,0   0,0   0:00.02 dbus-broker-lau
   1318 message+  20   0   10476   4520   2432 S   0,0   0,0   0:00.85 dbus-broker
   1319 root      32  12  271884  15564  13772 S   0,0   0,0   0:00.51 NetworkManager
   1325 root      20   0  250912   7668   6644 S   0,0   0,0   0:00.48 accounts-daemon
   1326 root      32  12    2816   1920   1792 S   0,0   0,0   0:00.17 acpid
   1328 avahi     32  12    7744   3456   3200 S   0,0   0,0   0:00.56 avahi-daemon
   1330 root      32  12   10680   4480   4224 S   0,0   0,0   0:00.04 bluetoothd
   1331 root      32  12   86332   3584   3456 S   0,0   0,0   0:04.45 system76-power
   1333 root      32  12   84296   5656   4736 S   0,0   0,0   0:00.58 system76-schedu
   1334 root      32  12   19300   2816   2688 S   0,0   0,0   0:00.02 cron
   1339 root      32  12   50964   8448   8448 S   0,0   0,0   0:00.06 networkd-dispat
   1340 root      32  12  237032   9164   6844 S   0,0   0,0   0:01.11 polkitd
   1344 syslog    32  12  222436   4096   3456 S   0,0   0,0   0:01.02 rsyslogd
   1348 root      32  12   11896   4608   4352 S   0,0   0,0   0:00.01 smartd
   1356 root      32  12 2354400  12036   4992 S   0,0   0,0   0:00.80 snapd
   1358 root      32  12  246416   6784   6272 S   0,0   0,0   0:00.01 switcheroo-cont
   1366 root      32  12   48292   6324   5504 S   0,0   0,0   0:00.13 systemd-logind
   1371 root      32  12  332560  11264  11264 S   0,0   0,0   0:09.39 touchegg
   1372 root      32  12  397052  10732   9324 S   0,0   0,0   0:01.04 udisksd
   1373 root      32  12   16536   4224   4224 S   0,0   0,0   0:00.02 wpa_supplicant
   1379 avahi     32  12    7476   1536   1280 S   0,0   0,0   0:00.00 avahi-daemon
   1394 root      32  12  244268   6952   6696 S   0,0   0,0   0:00.05 ModemManager
   1415 root      32  12  252288   7680   7424 S   0,0   0,0   0:00.05 upowerd
   1471 root      32  12  283468   8460   7108 S   0,0   0,0   0:02.11 execsnoop-bpfcc
   1529 root      20   0 2685400  11100   4224 S   0,0   0,0   0:16.76 containerd
   1566 _chrony   20   0   18896   2972   2688 S   0,0   0,0   0:00.10 chronyd
   1570 _chrony   20   0   10724   2756   2560 S   0,0   0,0   0:00.00 chronyd
   1597 root      20   0  251328   7296   7296 S   0,0   0,0   0:00.02 gdm3
   1641 mysql     20   0 1272728   7004   6400 S   0,0   0,0   0:01.26 mariadbd
   1664 root      20   0  238952   9476   9420 S   0,0   0,0   0:00.37 apache2
   1734 root      20   0   82452  12160  11392 S   0,0   0,0   0:00.01 cupsd
   1746 www-data  20   0  239536   5956   5376 S   0,0   0,0   0:00.01 apache2
   1747 www-data  20   0  239536   6084   5504 S   0,0   0,0   0:00.01 apache2
   1749 www-data  20   0  239536   6084   5504 S   0,0   0,0   0:00.01 apache2
   1750 www-data  20   0  239536   6084   5504 S   0,0   0,0   0:00.01 apache2
   1752 www-data  20   0  239536   6468   5760 S   0,0   0,0   0:00.01 apache2
   1851 rtkit     21   1  154036   3328   3072 S   0,0   0,0   0:00.16 rtkit-daemon
   1919 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   1977 root      35  15  384988  46340  17356 S   0,0   0,1   0:15.92 packagekitd
   2079 colord    32  12  256740   9220   9024 S   0,0   0,0   0:00.11 colord
   2172 root      32  12  169684   4520   4352 S   0,0   0,0   0:00.19 system76-schedu
   2190 root      32  12 1165492   3328   3328 S   0,0   0,0   0:00.85 pop-system-upda
   2204 root      32  12  172664   9728   9472 S   0,0   0,0   0:00.03 cups-browsed
   2205 root      32  12 2726024  21832   5376 S   0,0   0,0   0:01.90 dockerd
   2277 root      20   0 1977664   5104   4384 S   0,0   0,0   0:14.96 teamviewerd
   3749 root      32  12  403656   9284   8576 S   0,0   0,0   0:00.07 gdm-session-wor
   3763 martin    20   0   18304   8320   6272 S   0,0   0,0   0:00.53 systemd
   3764 martin    20   0  172064   3072   1664 S   0,0   0,0   0:00.00 (sd-pam)
   3773 martin   -50 -15  139660  20344   8468 S   0,0   0,0   0:20.07 pipewire
   3776 martin    11  -9  345568  13568  10496 S   0,0   0,0   0:02.66 wireplumber
   3778 martin   -50 -15  184264  57252   8416 S   0,0   0,1   0:29.04 pipewire-pulse
   3780 martin    29   9    9712   3712   3584 S   0,0   0,0   0:00.01 dbus-broker-lau
   3781 martin    32  12  251092   6680   5888 S   0,0   0,0   0:00.13 gnome-keyring-d
   3784 root      35  15  479428  20340  16904 S   0,0   0,0   0:01.34 fwupd
   3785 martin    20   0    7624   3968   2304 S   0,0   0,0   0:01.61 dbus-broker
   3803 martin    26   6  172416   6016   5760 S   0,0   0,0   0:00.00 gdm-x-session
   3805 martin    17  -3 1572804  80948  46560 S   0,0   0,1   7:16.30 Xorg
   3823 martin    26   6  233056  12800  12800 S   0,0   0,0   0:00.01 gnome-session-b
   3906 martin    29   9  310064   7680   7296 S   0,0   0,0   0:00.00 at-spi-bus-laun
   3911 martin    26   6    9556   3712   3456 S   0,0   0,0   0:00.00 dbus-broker-lau
   3912 martin    20   0    5028   2432   2304 S   0,0   0,0   0:00.23 dbus-broker
   3928 martin    29   9  101744   5632   5248 S   0,0   0,0   0:00.00 gnome-session-c
   3938 martin    29   9  250916   7296   6912 S   0,0   0,0   0:00.06 gvfsd
   3944 martin    29   9  380892   5632   5632 S   0,0   0,0   0:00.00 gvfsd-fuse
   3947 martin    29   9  530712  14592  13568 S   0,0   0,0   0:00.26 gnome-session-b
   3974 martin    17  -3 5465788 166212  50436 S   0,0   0,3   6:30.88 gnome-shell
   4009 martin    29   9  246260   6272   6016 S   0,0   0,0   0:00.00 xdg-permission-
   4012 martin    26   6  732116  11904  10880 S   0,0   0,0   0:00.13 gnome-shell-cal
   4021 martin    29   9 1086824  18588  17468 S   0,0   0,0   0:00.07 evolution-sourc
   4026 martin    29   9  158040   6264   5248 S   0,0   0,0   0:00.13 dconf-service
   4030 martin    26   6  586020  31960  20184 S   0,0   0,0   0:00.83 goa-daemon
   4031 martin    29   9  547712   9472   8320 S   0,0   0,0   0:00.08 gvfs-udisks2-vo
   4034 martin    29   9  173824   7036   6140 S   0,0   0,0   0:00.37 gvfsd-metadata
   4043 martin    29   9  246568   6528   6016 S   0,0   0,0   0:00.00 gvfs-mtp-volume
   4051 martin    29   9 1149784  34032  21892 S   0,0   0,1   0:00.94 evolution-calen
   4055 martin    29   9  247392   7680   6912 S   0,0   0,0   0:00.00 gvfs-goa-volume
   4065 martin    26   6  348556  12544  11904 S   0,0   0,0   0:00.04 goa-identity-se
   4067 martin    29   9  325220   7424   7040 S   0,0   0,0   0:00.21 gvfs-afc-volume
   4075 martin    29   9  247532   6656   6144 S   0,0   0,0   0:00.00 gvfs-gphoto2-vo
   4094 martin    29   9  682960  14976  14464 S   0,0   0,0   0:00.03 evolution-addre
   4109 martin    29   9  325276   8704   7552 S   0,0   0,0   0:00.12 gvfsd-trash
   4116 martin    29   9  765484  12152  10744 S   0,0   0,0   0:00.30 xdg-desktop-por
   4120 martin    29   9  620780   7168   6784 S   0,0   0,0   0:00.07 xdg-document-po
   4125 root      26   6    2796   1792   1792 S   0,0   0,0   0:00.00 fusermount3
   4128 martin    29   9 1360500  18868  16284 S   0,0   0,0   0:01.56 xdg-desktop-por
   4156 martin    26   6 2941404  19792  16768 S   0,0   0,0   0:00.06 gjs
   4159 martin    26   6  162784   7424   7040 S   0,0   0,0   0:01.16 at-spi2-registr
   4175 martin    29   9    2892   1536   1536 S   0,0   0,0   0:00.00 sh
   4176 martin    29   9  321016   6784   6528 S   0,0   0,0   0:00.06 gsd-a11y-settin
   4178 martin    26   6  325364  10316   7168 S   0,0   0,0   0:03.57 ibus-daemon
   4179 martin    29   9  561776  17580  15760 S   0,0   0,0   0:00.32 gsd-color
   4181 martin    29   9  367040  10752  10240 S   0,0   0,0   0:00.07 gsd-datetime
   4184 martin    29   9  323696   8064   7296 S   0,0   0,0   0:00.53 gsd-housekeepin
   4187 martin    29   9  269520  10624   9728 S   0,0   0,0   0:00.05 hidpi-notificat
   4188 martin    29   9  354776  14692  13788 S   0,0   0,0   0:00.21 gsd-keyboard
   4190 martin    29   9  681964  19240  16596 S   0,0   0,0   0:01.34 gsd-media-keys
   4194 martin    29   9  464664  17916  15712 S   0,0   0,0   0:00.30 gsd-power
   4195 martin    29   9  192632  11392  11392 S   0,0   0,0   0:00.01 touchegg
   4198 martin    29   9  259920  10240   9600 S   0,0   0,0   0:00.07 gsd-print-notif
   4199 martin    29   9  467896   6528   6144 S   0,0   0,0   0:00.07 gsd-rfkill
   4201 martin    29   9  246328   6400   6016 S   0,0   0,0   0:00.12 gsd-screensaver
   4203 martin    29   9  476528   9344   8448 S   0,0   0,0   0:00.08 gsd-sharing
   4208 martin    29   9  322904   7168   7040 S   0,0   0,0   0:00.07 gsd-smartcard
   4211 martin    29   9  831232  24672  22912 S   0,0   0,0   0:00.23 evolution-alarm
   4216 martin    29   9  329968   8064   7680 S   0,0   0,0   0:00.06 gsd-sound
   4219 martin    29   9  354708  14660  13784 S   0,0   0,0   0:00.21 gsd-wacom
   4221 martin    29   9  356964  16604  14844 S   0,0   0,0   0:00.25 gsd-xsettings
   4223 martin    29   9  445996  18756  15880 S   0,0   0,0   0:00.27 hidpi-daemon
   4246 martin    29   9  232268   6400   5632 S   0,0   0,0   0:00.01 gsd-disk-utilit
   4262 martin    26   6  247844   6784   6784 S   0,0   0,0   0:00.00 ibus-dconf
   4264 martin    26   6  285232  15312  14080 S   0,0   0,0   0:01.40 ibus-extension-
   4266 martin    29   9  207000  14316  13440 S   0,0   0,0   0:00.85 ibus-x11
   4302 martin    29   9  352564  12672  12672 S   0,0   0,0   0:00.00 gsd-printer
   4306 martin    26   6  321100   7552   7040 S   0,0   0,0   0:00.10 ibus-portal
   4375 martin    26   6 2949592  14932  14208 S   0,0   0,0   0:00.05 gjs
   4396 martin    26   6  173724   7424   6784 S   0,0   0,0   0:00.70 ibus-engine-sim
   4406 martin    39  19  650876  24064  16024 S   0,0   0,0   0:00.79 tracker-miner-f
   4407 martin    29   9  355288  16000  14464 S   0,0   0,0   0:00.34 xdg-desktop-por
   4464 root      32  12  139260  12636  12288 S   0,0   0,0   0:00.32 python3
   4515 martin    29   9 1874760   9856   6400 S   0,0   0,0   4:16.90 conky
   4777 martin    26   6  280084  20864  16384 S   0,0   0,0   0:00.53 forkserver
   4792 martin    26   6  292860  24208  19584 S   0,0   0,0   0:00.01 Socket Process
   4812 martin    26   6 2494784 120740  85884 S   0,0   0,2   0:03.48 Privileged Cont
   4854 martin    26   6 2467360  74056  63932 S   0,0   0,1   0:00.85 WebExtensions
   4959 martin    26   6  445004  30584  24908 S   0,0   0,0   0:52.18 Utility Process
   5061 martin    29   9 1165184   4044   3584 S   0,0   0,0   0:00.00 pop-system-upda
   5313 martin    29   9  127828   5024   4736 S   0,0   0,0   0:00.37 speech-dispatch
   5324 martin    26   6       0      0      0 Z   0,0   0,0   0:00.01 sd_espeak-ng-mb
   5327 martin    26   6  115432   5248   5248 S   0,0   0,0   0:00.13 sd_espeak-ng
   5346 martin    14  -6  161520   4736   4608 S   0,0   0,0   0:00.71 sd_dummy
   5411 martin    26   6 2907796 284868 101380 S   0,0   0,4   3:14.08 Isolated Web Co
   6565 martin    26   6 1926612 649136  63572 S   0,0   1,0   0:33.89 io.elementary.a
   6680 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-tls-s
  11392 martin    26   6 1160196  27240  14208 S   0,0   0,0   0:39.20 cli
  11437 martin    26   6  450320  18820  14008 S   0,0   0,0   0:00.04 gvfsd-http
  11820 martin    26   6 4198980 119132  48796 S   0,0   0,2   0:43.49 nautilus
  11872 martin    26   6  925048  54100  36164 S   0,0   0,1   0:03.61 evince
  11878 martin    26   6  156792   5504   5120 S   0,0   0,0   0:00.00 evinced
  11942 martin    20   0  562784  39696  29844 S   0,0   0,1   0:03.58 gnome-terminal-
  14461 martin    26   6   32,9g 194544 149612 S   0,0   0,3   0:19.63 msedge
  14467 martin    26   6   18316   1920   1920 S   0,0   0,0   0:00.00 cat
  14468 martin    26   6   18316   2048   1920 S   0,0   0,0   0:00.00 cat
  14471 martin    26   6   32,0g   2432   2432 S   0,0   0,0   0:00.00 msedge_crashpad
  14473 martin    26   6   32,0g   2048   2048 S   0,0   0,0   0:00.00 msedge_crashpad
  14479 martin    26   6   32,7g  14592  14336 S   0,0   0,0   0:00.01 msedge
  14480 martin    26   6   32,7g  15744  14976 S   0,0   0,0   0:00.01 msedge
  14482 martin    26   6   32,7g   4000   3072 S   0,0   0,0   0:00.08 msedge
  14506 martin    26   6   33,2g 108204  76268 S   0,0   0,2   0:26.87 msedge
  14511 martin    26   6   32,6g  48132  32400 S   0,0   0,1   0:08.07 msedge
  14522 martin    26   6   32,8g  14328  12416 S   0,0   0,0   0:00.14 msedge
  14579 martin    26   6 1158,6g  29288  24832 S   0,0   0,0   0:07.70 msedge
  14766 martin    26   6 1156,4g  34028  26892 S   0,0   0,1   0:00.64 msedge
  14795 martin    26   6   32,6g  27808  26368 S   0,0   0,0   0:01.27 msedge
  14826 martin    26   6 1156,4g  33160  27008 S   0,0   0,1   0:00.41 msedge
  14907 martin    26   6 1156,6g 234284 114760 S   0,0   0,4   1:16.80 msedge
  15318 martin    14  -6 1428952  34648  27820 S   0,0   0,1   0:41.59 gnome-pomodoro
  16406 martin    26   6 2001732  56752  46772 S   0,0   0,1   0:05.13 sqlitebrowser
  16443 martin    26   6  399408   8320   7680 S   0,0   0,0   0:00.02 gvfsd-network
  16452 martin    26   6  535688  11904  11776 S   0,0   0,0   0:00.04 gvfsd-smb-brows
  16460 martin    26   6  326868   7936   7808 S   0,0   0,0   0:00.01 gvfsd-dnssd
  18006 martin    26   6 2942392 175896 101188 S   0,0   0,3   0:33.24 Isolated Web Co
  18051 martin    26   6 2575728  69608  63908 S   0,0   0,1   0:00.30 Isolated Web Co
  18403 martin    26   6 3318944 287480 103936 S   0,0   0,4   2:59.68 Isolated Web Co
  19247 martin    26   6  674828  16256  14848 S   0,0   0,0   0:00.04 gvfsd-smb
  20141 root      20   0       0      0      0 I   0,0   0,0   0:07.08 kworker/u64:10-kcryptd+
  20599 www-data  20   0  239536   6212   5504 S   0,0   0,0   0:00.00 apache2
  22148 martin    26   6 3210564  51400  38784 S   0,0   0,1   0:01.63 gjs
  24858 martin    26   6   19776   3328   3200 S   0,0   0,0   0:00.00 mysql-workbench
  24904 martin    26   6  840072  33648  31488 S   0,0   0,1   0:02.57 mysql-workbench
  24909 uuidd     32  12   21636   2944   2816 S   0,0   0,0   0:00.03 uuidd
  26682 root      20   0       0      0      0 I   0,0   0,0   0:04.24 kworker/u64:6-kcryptd/+
  26991 martin    26   6  864960  54216  38532 S   0,0   0,1   0:01.05 evince
  27122 root      20   0       0      0      0 I   0,0   0,0   0:00.12 kworker/2:2-events
  27166 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/6:2H-kblockd
  28087 root      20   0       0      0      0 I   0,0   0,0   0:00.07 kworker/1:1-inet_frag_+
  28652 root      20   0       0      0      0 I   0,0   0,0   0:00.32 kworker/14:1-events
  28962 root      20   0       0      0      0 I   0,0   0,0   0:00.18 kworker/0:2-events
  29045 root      20   0       0      0      0 D   0,0   0,0   0:03.65 kworker/u64:7+events_u+
  29289 martin    26   6 2619264 168896  91928 S   0,0   0,3   0:02.08 Isolated Web Co
  30748 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker/10:1-rcu_par_gp
  30982 root      20   0       0      0      0 I   0,0   0,0   0:02.31 kworker/u64:2-kcryptd/+
  31307 martin    26   6  246816   6784   6272 S   0,0   0,0   0:00.02 flatpak-session
  31311 martin    20   0    4108    788    640 S   0,0   0,0   0:00.00 p11-kit-server
  31320 root      20   0       0      0      0 I   0,0   0,0   0:03.28 kworker/u64:12-sdma1
  32103 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u65:8-ttm
  32108 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u65:13-ttm
  32142 martin    26   6 2714024 186324  98796 S   0,0   0,3   0:13.86 Isolated Web Co
  32618 root      20   0       0      0      0 I   0,0   0,0   0:02.27 kworker/u64:11-kcryptd+
  32728 martin    20   0   21208   5632   3840 S   0,0   0,0   0:00.01 bash
  32737 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker/13:2-mm_percpu+
  32988 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/9:1-events
  33059 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/15:0-events
  33284 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker/11:1-rcu_par_gp
  33595 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker/5:0-events
  33922 root      20   0       0      0      0 I   0,0   0,0   0:00.22 kworker/12:0-events
  34272 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker/6:2-rcu_gp
  34508 root      20   0       0      0      0 D   0,0   0,0   0:00.95 kworker/u64:0+events_u+
  34535 root      20   0       0      0      0 I   0,0   0,0   0:01.37 kworker/u64:1-kcryptd/+
  34739 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/8:1-events
  34800 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/2:1-events
  34801 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0-rcu_par_gp
  35089 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/12:1-rcu_par_gp
  35121 root      20   0       0      0      0 I   0,0   0,0   0:00.81 kworker/u64:5-kcryptd/+
  35123 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/3:1-events
  35192 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/15:1-cgroup_de+
  35239 root      20   0       0      0      0 I   0,0   0,0   0:00.75 kworker/u64:8-gfx
  35330 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/1:0-events
  35387 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/6:0-mm_percpu_+
  35656 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/7:3-events
  35751 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/11:0-rcu_par_gp
  35773 martin    26   6 2447720  60600  46704 S   0,0   0,1   0:00.14 Isolated Servic
  35819 martin    26   6 2415724  39352  30192 S   0,0   0,1   0:00.02 Web Content
  35846 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker/14:0-rcu_gp
  35954 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/4:2-events
  35957 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0-events
  36080 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/9:0-events
  36270 root      20   0       0      0      0 I   0,0   0,0   0:00.66 kworker/u64:3-kcryptd/+
  36380 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/5:1-rcu_par_gp
  36383 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/10:2-rcu_par_gp
  36405 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/8:0-rcu_par_gp
  36568 martin    26   6 2415724  39352  30192 S   0,0   0,1   0:00.02 Web Content
  36594 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/7:0-inet_frag_+
  36595 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0-cgroup_des+
  36609 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/15:2-events
  36612 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/13:1-events
  36636 martin    26   6 2415724  39496  30336 S   0,0   0,1   0:00.02 Web Content
  36687 martin    26   6   21328   5632   3840 S   0,0   0,0   0:00.01 bash
  36704 root      20   0       0      0      0 I   0,0   0,0   0:00.33 kworker/u64:4-kcryptd/+
  36716 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/6:1
  38938 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/9:2-rcu_par_gp
  39280 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/11:2-events
  39283 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/4:1-events
  39370 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/12:2
  39377 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/14:2-rcu_par_gp
  39379 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/10:0-events
  39380 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/7:1-events
  39414 martin    26   6 1156,4g  51464  45696 S   0,0   0,1   0:00.00 msedge
